{
	"apps":
	[
		{
			"id": "Recently_Closed",
			"size": 1
		},
		{
			"id": "Recently_Bookmarked",
			"size": 1
		},
		{
			"id": "Read_It_Later",
			"size": 1
		},
		{
			"id": "Recently_Closed",
			"size": 3
		},
		{
			"id": "app1",
			"size": 2
		},
		{
			"id": "app2",
			"size": 1
		}
	]

}